# Terrum

./: .gitignore  pom.xml
src/main/assets/shader/: kernel.cl  kernel2.cl
src/main/java/me/jupiter/: CellularNet.java  Chart.java  Grid.java  GridSegment.java  Main.java  Net.java  NetScene.java  Particle.java  PhysicalScene.java  PhysicsUtility.java  Simulator.java  TemporaryObjectHandler.java
src/main/java/me/jupiter/collider/: BoxCollider.java  Collidable.java  Collider.java  SphereCollider.java
src/main/java/me/jupiter/file_managment/: FileManager.java  ImageWrapper.java
src/main/java/me/jupiter/image_reader/: ImageReader.java  NetMapReader.java
src/main/java/me/jupiter/net/: CellularNet.java  NetSettings.java  VertexColor.java  VertexObserver.java
src/main/java/me/jupiter/object/: Cube.java  FallingObject.java  Floor.java  FloorObject.java  MassEssence.java  NetDebugVertex.java  NetDynamicVertex.java  NetSpring.java  NetStaticVertex.java  NetVertex.java  NetVoidVertex.java  RKMObject.java  RigidBody.java  SimulationObject.java
src/main/java/me/jupiter/object/net/: CellularNet.java  NetSettings.java  VertexColor.java
src/main/java/me/jupiter/object/vertex/: NetDebugVertex.java  NetDynamicVertex.java  NetStaticVertex.java  NetVertex.java
src/main/java/me/udnek/: Frame.java  Main.java  Panel.java  Screen.java  ScreenAdapter.java
src/main/java/me/udnek/app/: AppSettings.java  Application.java  DebugMenu.java  Frame.java  Panel.java  Settings.java
src/main/java/me/udnek/app/console/: ArgumentType.java  Command.java  Console.java  ConsoleHandler.java
src/main/java/me/udnek/app/controller/: Controller.java  ControllerHandler.java  InputKey.java
src/main/java/me/udnek/object/: AxisCrosshairObject.java  DoubleSpringObject.java  NetObject.java  PlaneObject.java  SceneObject.java  SpringObject.java  VertexObject.java
src/main/java/me/udnek/object/light/: LightSource.java  PointLight.java
src/main/java/me/udnek/object/shape/: IcosahedronObject.java  IcosphereObject.java  PolygonObject.java  PyramidObject.java
src/main/java/me/udnek/objects/: AxisCrosshairObject.java  IcosahedronObject.java  IcosphereObject.java  NetObject.java  PlaneObject.java  PointObject.java  PolygonObject.java  SceneObject.java  SphereObject.java  SpringObject.java  TetrahedronObject.java  VertexObject.java
src/main/java/me/udnek/objects/light/: LightSource.java  PointLight.java
src/main/java/me/udnek/objects/shape/: IcosahedronObject.java  IcosphereObject.java  PolygonObject.java  PyramidObject.java
src/main/java/me/udnek/scene/: Camera.java  PolygonHolder.java  RayTraceResult.java  RayTracer.java  Scene.java
src/main/java/me/udnek/scene/example/: DynamicScene.java  LightTestScene.java  NetScene.java
src/main/java/me/udnek/scene/instances/: DynamicScene.java  LightTestScene.java  NetScene.java
src/main/java/me/udnek/scene/polygonholder/: DefaultPolygonHolder.java  PolygonHolder.java  SmartPolygonHolder.java
src/main/java/me/udnek/test/: TestRunnable.java  Tests.java
src/main/java/me/udnek/tests/: Tests.java
src/main/java/me/udnek/util/: ColoredTriangle.java  PositionedObject.java  Triangle.java  UserAction.java  VectorUtils.java
src/main/java/me/udnek/utils/: PositionedObject.java  Triangle.java  UserAction.java  Vector3.java  VectorUtils.java
src/main/java/me/udnekjupiter/: BallMain.java  ColoredBallsMain.java  EmptyPhysicEngine.java  GPUGraphicEngine.java  Main.java  MainBasketball.java  MainJupiter.java  MainType.java  MainUdnek.java
src/main/java/me/udnekjupiter/app/: Application.java  ApplicationData.java  ApplicationSettings.java  DebugData.java  DebugMenu.java  StandartApplication.java  VideoRecorder.java
src/main/java/me/udnekjupiter/app/console/: ArgumentType.java  Command.java  Console.java  ConsoleListener.java
src/main/java/me/udnekjupiter/app/controller/: Controller.java  ControllerListener.java  InputKey.java
src/main/java/me/udnekjupiter/app/util/: ApplicationData.java  ApplicationSettings.java  DebugMenu.java  VideoRecorder.java
src/main/java/me/udnekjupiter/app/window/: Frame.java  Panel.java  Window.java  WindowManager.java
src/main/java/me/udnekjupiter/file/: FileManager.java  ImageWrapper.java
src/main/java/me/udnekjupiter/graphic/: Camera.java  GraphicFrame.java  RayTracer.java  ScreenTracer.java
src/main/java/me/udnekjupiter/graphic/engine/: GraphicEngine.java  GraphicEngine3d.java  GraphicScene3dEngine.java  RasterizationEngine.java
src/main/java/me/udnekjupiter/graphic/frame/: CenteredFrame.java  GraphicFrame.java  LeftUpFrame.java  RasterizationFrame.java  TransparentRasterizationFrame.java
src/main/java/me/udnekjupiter/graphic/object/: AxisCrosshairObject.java  DoubleSpringObject.java  Draggable.java  GraphicObject.java  GraphicObject3d.java  PhysicLinked.java  PhysicSynchronizable.java  PlaneObject.java  SpringObject.java  VertexObject.java
src/main/java/me/udnekjupiter/graphic/polygonholder/: DefaultPolygonHolder.java  PolygonHolder.java  SmartPolygonHolder.java
src/main/java/me/udnekjupiter/graphic/scene/: DynamicGraphicScene.java  GraphicScene.java  GraphicScene3d.java  LightTestGraphicScene.java  NetGraphicScene.java  SmallGraphicScene.java
src/main/java/me/udnekjupiter/graphic/triangle/: ColoredTriangle.java  MassEssenceTriangle.java  RenderableTriangle.java  TraceableTriangle.java
src/main/java/me/udnekjupiter/physic/: EnvironmentSettings.java  PhysicsUtility.java  TemporaryObjectHandler.java
src/main/java/me/udnekjupiter/physic/collider/: BoxCollider.java  Collidable.java  Collider.java  SphereCollider.java
src/main/java/me/udnekjupiter/test/: 123.py  Test.java
src/main/java/me/udnekjupiter/util/: ColorU.java  ColoredTriangle.java  Debugger.java  ForceAccumulator.java  ForceApplier.java  Freezable.java  Initializable.java  Listenable.java  Positioned.java  PositionedObject.java  Resettable.java  Selectable.java  TemplateConstructor.java  Tickable.java  Triangle.java  Utils.java  VariableContainer.java  Vector3d.java  Vector3x3.java  VectorUtils.java
src/main/resources/assets/kernel/: kernel.cl
(+150 files in other folders)
